<!-- Kendrick Liang, Simon Tsui -->
<!-- SoftDev1 pd8 -->
<!-- K20 -- Comic Sans Syndrome -->
<!-- 2018-11-05 -->
<!DOCTYPE html>
<!-- WORK FILE for CSS -->

<html>
<head>
  <title>foo title</title>
  <style>
    body {
    background-color:#555555;font-family:sans-serif
    }
    div.header {
    background-color:#AAAAAA;color:white;text-align:center
    }
    h1 {
    color:#FFFFFF
    }
    section {
    background-color:#666666;padding:1px;border:1px;overflow:auto;margin-top:-22px
    }
    div.list {
    background-color:#666666;float:left;width:25%
    }
    ul {
    color:white
    }
    div.body {
    float:right;width:75%
    }
    div.footer {
    clear:both;text-align:right;background-color:#444444;color:#888888
    }
  </style>
</head>

<body>
  <div class = "header">
    <h1>h1 foo</h1>
</div>
    <section>
    <div class = "list">
      <h3>nav foo</h3>
      <ul>
        <li><a href="">dis</a></li>
        <li><a href="">dat</a></li>
        <li><a href="">de udda ting</a></li>
      </ul>
    </div>
    <div class = "body">
      <h2>main foo heading</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam efficitur dignissim risus sed mattis. Proin porta diam in libero tempus aliquam. In hendrerit faucibus dapibus. Vestibulum quis lacus maximus, viverra enim in, finibus tortor. Interdum et malesuada fames ac ante ipsum primis in faucibus. Vivamus nec viverra neque. Aenean laoreet odio ac turpis tristique, ut commodo sapien tempus. Fusce a velit orci. Aliquam fermentum venenatis massa, et suscipit sapien facilisis vitae. Vivamus sed eros libero. Nunc sagittis consequat sem. Vestibulum pulvinar est non nisi tristique, vitae placerat lorem accumsan. In gravida ligula eu ex consequat, ac dignissim mauris viverra. Fusce ac metus quis ligula posuere interdum. </p>
      <p>Pellentesque pulvinar odio consequat commodo mollis. Duis ut sapien sapien. Aliquam libero lacus, sodales a mauris at, placerat euismod lectus. Maecenas ornare facilisis maximus. In hac habitasse platea dictumst. Praesent ornare odio est, tempus placerat eros egestas sed. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Praesent vestibulum molestie nisl, a venenatis ex pulvinar non. Phasellus efficitur neque sit amet velit dignissim, elementum pharetra eros tempus. Donec vitae nulla et ligula rhoncus rhoncus sed at mauris. </p> <!--https://lipsum.com/-->
    </div>
  </section>
    <div class = "footer">
    Copyright &copy; 2016 Clyde "Thluffy" Sinclair
  </div>
  </body>

</html>
